<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinad osman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        #app{
            width: 100%;
            max-width: 100%;
        }
        #app p{
            width: 100%;
            padding: 14px;
            background: rgb(63, 85, 42);
            color: cornsilk;
            text-align: center;
            font-family: sans-serif;
            font-size: 22px;
        }
       #app textarea{
           width: 100%;
           border: 2px solid black;
           outline: none;
           border-radius: 14px;
           min-height: 140px;

       }
       #app select{
           width: 100%;
           padding: 14px;
           border-radius:14px ;
           margin-bottom: 14px;
       }
     
    </style>
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">RINAD</a>
          <a class="navbar-brand" href="#">
            <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Bootstrap
          </a>
        </div>
      </nav>

    <main id="app">
        <p>Metin</p>
        <select name="" id="select">
            <option value="encode">Metin şifreleme</option>
            <option value="decode">Metnin şifresini çöz</option>
        </select>

        <textarea name="" id="text" cols="30" rows="10"></textarea>
        
        <p>Sonuç</p>
        <textarea name="" id="result" cols="30" rows="10">
            
        </textarea>
    

        <div class="card">
            <div style="text-align: center;" class="card-header">
                Hakkimizda
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p style="background: blanchedalmond; color: darkgreen;">Metnin şifresini çözmek için site</p>
                
              </blockquote>
            </div>
          </div>


    </main>
<script src="script.js"></script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    
</body>
</html>